@charset "utf-8";

@theme-bg-color:#3A3F51;

@aside-width:190px;

.clickable{
    touch-action:manipulation;
    cursor:pointer;
}

.text-of(){
//    color: #ff0000 !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
