@charset "utf-8";

@import (reference) "dev/theme";
@import (reference) "common";

html, body {
    height: 100%;
    //background-color: fade(@theme-bg-color, 20%);
}
.operator-area{
    margin-bottom: 10px;
}
.brandSelect-body{
    .brand-item{
        position:relative;
        color: white;
        background-color: green;
        display: inline-block;
        padding: 3px 10px;
        margin-right: 15px;
        margin-bottom: 15px;
        .del{
            position: absolute;
            color: red;
            top: -10px;
            right: -5px;
        }
    }
}
