@charset "utf-8";

@import (reference) "../../../styles/common";
.navbar{
    background-color: @theme-bg-color !important;
}
.navbar-brand{
    width: @aside-width;
    font-size: 16px;
    color: #ffffff !important;
    .text-of();
}
.navbar-brand:hover{
    background-color: @theme-bg-color !important;
}
